<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile-firsthtml</title>
    <style>
        /* mobile-first approved */
        h1 {
            font-size: 1.6rem;
            background: red;
            color: aliceblue;
        }

        @media screen and (min-width:560px) {
            h1 {
                font-size: 2rem;
                background: green;
            }
        }

        @media screen and (min-width:780px) {
            h1 {
                font-size: 3rem;
                background: rgb(11, 56, 11);
            }
        }

        @media screen and (min-width:1080px) {
            h1 {
                font-size: 3.8rem;
                background: rgb(131, 143, 247);
            }
        }
    </style>
</head>

<body>
    <h1>Hello Everyone Welcome TO My Happy Home</h1>
</body>

</html>